                                             Login template 


[
    {
        "id": "1753953561494-ik7aj1h22",
        "columns": [
            {
                "id": "1753953561495-5ervmik8p",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 30,
                        "right": 30,
                        "bottom": 30,
                        "left": 30
                    },
                    "height": 32
                },
                "contentType": "heading",
                "contentData": "Login",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 14,
                    "color": "#d32f2f",
                    "backgroundColor": "transparent",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p>Click to edit text</p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "Verdana, Geneva, sans-serif",
                    "fontWeight": "normal",
                    "fontSize": 28,
                    "color": "#000000ff",
                    "textAlign": "center",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753953662250-nsdz0lpjk",
        "columns": [
            {
                "id": "1753953662250-j515l05xl",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 20,
                        "right": 50,
                        "bottom": 10,
                        "left": 50
                    },
                    "height": 22
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 16,
                    "color": "#010101",
                    "backgroundColor": "transparent",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 10,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p><strong>Username</strong></p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753953849999-09ko24xot",
        "columns": [
            {
                "id": "1753953849999-9zoqs231s",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 0,
                        "right": 50,
                        "bottom": 0,
                        "left": 50
                    },
                    "height": 42
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 16,
                    "color": "#838383",
                    "backgroundColor": "#e6e6e6",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 10,
                        "left": 10,
                        "right": 0,
                        "bottom": 10
                    },
                    "content": "<p><strong>your-email@gmail.com</strong></p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753954067145-icxipe6tv",
        "columns": [
            {
                "id": "1753954067145-tkgvyrkgt",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 20,
                        "right": 50,
                        "bottom": 10,
                        "left": 50
                    },
                    "height": 22
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 16,
                    "color": "#010101",
                    "backgroundColor": "transparent",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 10,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p><strong>Password</strong></p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753954070768-gcx39nyz3",
        "columns": [
            {
                "id": "1753954070768-vkx9q9cp1",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 0,
                        "right": 50,
                        "bottom": 10,
                        "left": 50
                    },
                    "height": 42
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 16,
                    "color": "#838383",
                    "backgroundColor": "#e6e6e6",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 10,
                        "left": 10,
                        "right": 0,
                        "bottom": 10
                    },
                    "content": "<p><strong>Your password</strong></p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753954141600-yaig1lxgh",
        "columns": [
            {
                "id": "1753954141600-7034p3hkr",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 0,
                        "right": 50,
                        "bottom": 30,
                        "left": 50
                    },
                    "height": 24
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 17,
                    "color": "#919191",
                    "backgroundColor": "transparent",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p>Remember me</p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            },
            {
                "id": "1753954141600-6fxdlnyto",
                "style": {
                    "bgColor": "#ffffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 0,
                        "right": 50,
                        "bottom": 30,
                        "left": 10
                    },
                    "height": 24
                },
                "contentType": "text",
                "contentData": "{\"fontFamily\":\"global\",\"fontSize\":14,\"color\":\"#d32f2f\",\"backgroundColor\":\"transparent\",\"textAlign\":\"left\",\"lineHeight\":140,\"letterSpace\":1,\"padding\":{\"top\":0,\"left\":0,\"right\":0,\"bottom\":0},\"content\":\"<p>Click to edit text</p>\"}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 17,
                    "color": "#919191",
                    "backgroundColor": "transparent",
                    "textAlign": "right",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p>Forgot password?</p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    },
    {
        "id": "1753954368568-op2nudzgu",
        "columns": [
            {
                "id": "1753954368568-m548cshk1",
                "style": {
                    "bgColor": "#ffffff",
                    "borderTopColor": "#a0c4ff",
                    "borderBottomColor": "#a0c4ff",
                    "borderLeftColor": "#a0c4ff",
                    "borderRightColor": "#a0c4ff",
                    "borderStyle": "solid",
                    "borderTopSize": 0,
                    "borderBottomSize": 0,
                    "borderLeftSize": 0,
                    "borderRightSize": 0,
                    "padding": {
                        "top": 30,
                        "right": 40,
                        "bottom": 30,
                        "left": 40
                    },
                    "height": 100
                },
                "contentType": "button",
                "contentData": "{\"text\":\"Log in\",\"url\":\"#\",\"fontSize\":18,\"fontWeight\":\"normal\",\"textAlign\":\"center\",\"bgColor\":\"#ff9800\",\"textColor\":\"#ffffff\",\"widthAuto\":false,\"padding\":{\"top\":25,\"right\":10,\"bottom\":25,\"left\":10},\"borderRadius\":{\"topLeft\":5,\"topRight\":5,\"bottomRight\":5,\"bottomLeft\":5},\"urlDisabled\":false,\"width\":100}",
                "textEditorOptions": {
                    "fontFamily": "global",
                    "fontSize": 14,
                    "color": "#d32f2f",
                    "backgroundColor": "transparent",
                    "textAlign": "left",
                    "lineHeight": 140,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "content": "<p>Click to edit text</p>"
                },
                "headingEditorOptions": {
                    "fontFamily": "global",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#000000ff",
                    "textAlign": "left",
                    "lineHeight": 110,
                    "letterSpace": 1,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    },
                    "headingType": "h1"
                },
                "socialIconsEditorOptions": {
                    "padding": {
                        "top": 5,
                        "left": 5,
                        "right": 5,
                        "bottom": 5
                    },
                    "iconSize": 32,
                    "iconColor": "color",
                    "iconAlign": "center",
                    "iconSpace": 0,
                    "addedIcons": {
                        "icons": [],
                        "url": []
                    }
                },
                "dividerEditorOptions": {
                    "width": "75",
                    "style": "solid",
                    "thickness": 2,
                    "color": "#000000",
                    "alignment": "center",
                    "padding": {
                        "top": 10,
                        "right": 0,
                        "bottom": 10,
                        "left": 0
                    }
                },
                "imageEditorOptions": {
                    "src": "https://cdn.tools.unlayer.com/image/placeholder.png",
                    "altText": "",
                    "width": "100%",
                    "align": "center",
                    "autoWidth": true,
                    "padding": {
                        "top": 0,
                        "left": 0,
                        "right": 0,
                        "bottom": 0
                    }
                },
                "buttonEditorOptions": {
                    "text": "Button",
                    "url": "#",
                    "fontSize": 16,
                    "fontWeight": "normal",
                    "textAlign": "center",
                    "bgColor": "#007bff",
                    "textColor": "#ffffff",
                    "widthAuto": true,
                    "padding": {
                        "top": 10,
                        "right": 10,
                        "bottom": 10,
                        "left": 10
                    },
                    "borderRadius": {
                        "topLeft": 5,
                        "topRight": 5,
                        "bottomRight": 5,
                        "bottomLeft": 5
                    },
                    "urlDisabled": false
                }
            }
        ],
        "style": {
            "bgColor": "transparent",
            "borderTopColor": "transparent",
            "borderBottomColor": "transparent",
            "borderLeftColor": "transparent",
            "borderRightColor": "transparent",
            "borderStyle": "solid",
            "borderTopSize": 0,
            "borderBottomSize": 0,
            "borderLeftSize": 0,
            "borderRightSize": 0,
            "padding": {
                "top": 0,
                "right": 0,
                "bottom": 0,
                "left": 0
            },
            "height": "auto"
        }
    }
]

      
